
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .table thead th {
            background-color: #343a40;
            color: white;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .view-link {
            color: #007bff;
            text-decoration: none;
        }
        .view-link:hover {
            text-decoration: underline;
        }
        .status-success {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">   
            <div class="col-md-12 mt-4">
                <div class="table-responsive">
                    <table id="example" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Topic Type</th>
                                <th>Topic Description</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 25/12/2024 -->
                            <tr>
                                <td rowspan="3">1</td>
                                <td rowspan="3">25-12-2024</td>
                                <td rowspan="3">Leetcode Problem</td>
                                <td>1. 1518. Water Bottles</td>
                                <td><a target="_blank" href="https://leetcode.com/problems/water-bottles/description/" class="btn btn-primary">view</a></td>
                                <td class="status-success">Completed</td>
                            </tr>
                             <tr>
                                <td>2. Find First and Second largest number in the array</td>
                                <td><a target="_blank" href="" class="btn btn-primary">view</a></td>
                                <td class="status-success">Completed</td>
                             </tr>
                             <tr>
                                <td>3. Sort matrix first row wise then column wise</td>
                                <td><a target="_blank" href="" class="btn btn-primary">view</a></td>
                                <td class="status-success">Completed</td>
                             </tr>

                             <!-- 26/12/2024 -->
                             <tr>
                                <td rowspan="4">2</td>
                                <td rowspan="4">26-12-2024</td>
                                <td rowspan="4">Leetcode Problem & Aptitude</td>
                                <td>1. 1464. Maximum Product of Two Elements in an Array</td>
                                <td><a target="_blank" href="https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/" class="btn btn-primary">view</a></td>
                                <td class="text-warning">Incomplete</td>
                            </tr>
                            <tr>
                                <td>2. operations on a square matrix</td>
                                <td><a target="_blank" href="https://github.com/ganarm/placement_practice/blob/main/op_on_matrix.java" class="btn btn-primary">view</a></td>
                                <td class="text-warning">Incomplete</td>
                            </tr>
                            <tr>
                                <td>4. Find x power n with complexity log n.</td>
                                <td><a target="_blank" href="" class="btn btn-primary">view</a></td>
                                <td class="text-warning">Incomplete</td>
                            </tr>
                            <tr>
                                <td>4. Ratio and Proportion</td>
                                <td><a target="_blank" href="https://www.indiabix.com/aptitude/ratio-and-proportion/" class="btn btn-primary">view</a></td>
                                <td class="text-warning">Incomplete</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpJoPBrzEjAOD5r7S2Vm60u9uL49Ktr91r5OxHc3woGw5qjwhi6iDq6s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-+WROtU8tyAlh7EMKCJryQnUnmXhxQ+pD1A1j8mc/CTdTtUpcoJzZtG2UOfIhX58h" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-b0cw/P3Pfh0dojvDlTNLzy3XqG1i2b1ESfHQz5P6yG9SqD2E2zK99TIwtwqH9z52" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() 
        {
            // new DataTable('#example');
            $('#example').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "columnDefs": [
                    { "orderable": false, "targets": 4 }
                ]
            });
        });
    </script>
</body>
</html>
