<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Time Sheet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.bootstrap4.min.css">
</head>
<body class="mb-4">
    <div class="container">
        <div class="row">   
            <div class="col-md-12 mt-4">
                <div class="table-responsive">
                    <table id="example" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr class="bg-dark text-white">
                                <th>#</th>
                                <th>Date</th>
                                <th>Topic Type</th>
                                <th>Topic Description</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 25/12/2024 -->
                            <tr>
                                <td>1</td>
                                <td>25-12-2024</td>
                                <td>Leetcode Problem</td>
                                <td>1. 1518. Water Bottles</td>
                                <td><a target="_blank" href="https://leetcode.com/problems/water-bottles/description/" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                            </tr>
                             <tr>
                                <td>2</td>
                                <td>25-12-2024</td>
                                <td>Simple Question</td>
                                <td>2. Find First and Second largest number in the array</td>
                                <td><a target="_blank" href="https://github.com/Ajinkya-Dhavale/College-Placement/blob/main/Practice%20Question/1_first_secon_min.c" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                             </tr>
                             <tr>
                                <td>3</td>
                                <td>25-12-2024</td>
                                <td>Simple Question</td>
                                <td>3. Sort matrix first row wise then column wise</td>
                                <td><a target="_blank" href="https://github.com/Ajinkya-Dhavale/College-Placement/blob/main/Practice%20Question/3_Matrix.java" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                             </tr>

                             <!-- 26/12/2024 -->
                            <tr>
                                <td>4</td>
                                <td>26-12-2024</td>
                                <td>Leetcode Problem</td>
                                <td>1. 1464. Maximum Product of Two Elements in an Array</td>
                                <td><a target="_blank" href="https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>26-12-2024</td>
                                <td>Problem</td>
                                <td>2. operations on a square matrix</td>
                                <td><a target="_blank" href="https://github.com/Ajinkya-Dhavale/College-Placement/blob/main/Practice%20Question/4_matrix_operation" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>26-12-2024</td>
                                <td>Problem</td>
                                <td>3. Find x power n with complexity log n.</td>
                                <td><a target="_blank" href="https://github.com/Ajinkya-Dhavale/College-Placement/blob/main/Practice%20Question/5_power_logn.java" class="btn btn-primary">view</a></td>
                                <td class="text-success">Completed</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>26-12-2024</td>
                                <td>Aptitude</td>
                                <td>4. Ratio and Proportion</td>
                                <td><a target="_blank" href="https://www.indiabix.com/aptitude/ratio-and-proportion/" class="btn btn-primary">view</a></td>
                                <td class="text-warning">Incomplete</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

    <!-- DataTables Buttons JS -->
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.53/build/pdfmake.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.53/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                dom: 'Bfrltip', // Define where to place the buttons
                buttons: [
                    {
                        extend: 'csv',
                        text: 'Download CSV', // Custom text
                        className: 'btn btn-warning', // Custom button style
                    },
                    {
                        extend: 'excel',
                        text: 'Export to Excel', // Custom text
                        className: 'btn btn-success', // Custom button style
                    },
                    {
                        extend: 'pdf',
                        text: 'Save as PDF', // Custom text
                        className: 'btn btn-danger', // Custom button style
                    },
                    {
                        extend: 'print',
                        text: 'Print Table', // Custom text
                        className: 'btn btn-primary', // Custom button style
                    }
                ]
            });
        });
    </script>
</body>
</html>
